include ./env

.PHONY: clean
clean:
	rm -f *.o
	rm -f *.exe

.PHONY: compile
compile:
	$(MPICXX) $(BOOST_INCLUDE) -c Main.cpp -o Main.o
	$(MPICXX) $(BOOST_LIB_DIR) -o main.exe Main.o $(BOOST_LIBS)

.PHONY: all
all: clean compile
